{
	"author": "Voltaism",
	"version": "1.0",
        "onset_build": "1.4.0",
        "client_scripts": [
                "client/sal.lua"
        ],
        "files": [
                "client/SaveAndLoad.pak"
        ]

}